spring.application.name=elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.cluster-node=localhost:9200
spring.elasticsearch.index-name=books
spring.elasticsearch.cluster-name=Books
spring.data.elasticsearch.repositories.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
elasticsearch.security.enabled=false
elasticsearch.http.ssl.enabled=false